# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2011 Ciengis
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the 
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# automake input file
#
# CppAD puts all it's preprocessor definitions in the cppad/configure.hpp
DEFS          =
#
check_PROGRAMS    = dynamic_linux source_generation
#
AM_CXXFLAGS       = $(CXX_FLAGS)
#
AM_CPPFLAGS       = -I. \
                    -I$(top_srcdir) \
                    -I$(top_srcdir)/cppad_cgoo/src/ \
                    $(BOOST_INCLUDE)
#
LDADD             = -ldl
#
AM_LDFLAGS        = -L../
#
dynamic_linux_SOURCES     = dynamic_linux.cpp

source_generation_SOURCES = source_generation.cpp

test: check
	./dynamic_linux
	./source_generation