# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2012 Ciengis
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the
#                     Common Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
#
#BUILT_SOURCES = $(top_srcdir)/cppad/configure.hpp
#$(top_srcdir)/cppad/configure.hpp: cppad/configure.hpp
#	cp cppad/configure.hpp $(top_srcdir)/cppad/configure.hpp
#
if CppAD_POSTFIX
postfix_dir  = $(POSTFIX_DIR)
else
postfix_dir  = .
endif
#
#
# ---------------------------------------------------------------------------
cgincludedir = $(includedir)/$(postfix_dir)
#
#
nobase_cginclude_HEADERS =  \
	cppad_cgoo/cg.hpp \
	cppad_cgoo/cg_argument.hpp \
	cppad_cgoo/cg_arithmetic.hpp \
	cppad_cgoo/cg_arithmetic_assign.hpp \
	cppad_cgoo/cg_base_double.hpp \
	cppad_cgoo/cg_c_lang_default_var_name_gen.hpp \
	cppad_cgoo/cg_c_lang_default_hessian_var_name_gen.hpp \
	cppad_cgoo/cg_c_language.hpp \
	cppad_cgoo/cg_c_language_double.hpp \
	cppad_cgoo/cg_cg.hpp \
	cppad_cgoo/cg_code_handler.hpp \
	cppad_cgoo/cg_compare.hpp \
	cppad_cgoo/cg_cond_exp_op.hpp \
	cppad_cgoo/cg_cppadcg_assert.hpp \
	cppad_cgoo/cg_debug.hpp \
	cppad_cgoo/cg_declare_cg.hpp \
	cppad_cgoo/cg_default.hpp \
	cppad_cgoo/cg_exception.hpp \
	cppad_cgoo/cg_identical.hpp \
	cppad_cgoo/cg_language.hpp \
	cppad_cgoo/cg_math.hpp \
	cppad_cgoo/cg_math_other.hpp \
	cppad_cgoo/cg_operation.hpp \
	cppad_cgoo/cg_ordered.hpp \
	cppad_cgoo/cg_source_code_fragment.hpp \
	cppad_cgoo/cg_unary.hpp \
	cppad_cgoo/cg_variable.hpp \
	cppad_cgoo/cg_variable_name_generator.hpp \
	cppad_cgoo/dynamic_lib/cg_c_lang_compile_helper.hpp \
	cppad_cgoo/dynamic_lib/cg_c_lang_compile_helper_impl.hpp \
	cppad_cgoo/dynamic_lib/cg_c_lang_compiler.hpp \
	cppad_cgoo/dynamic_lib/cg_dynamiclib.hpp \
	cppad_cgoo/dynamic_lib/cg_gcc_compiler.hpp \
	cppad_cgoo/dynamic_lib/linux/cg_c_lang_compile_helper_linux.hpp \
	cppad_cgoo/dynamic_lib/linux/cg_c_lang_compiler_linux.hpp \
	cppad_cgoo/dynamic_lib/linux/cg_dynamiclib_linux.hpp




# End nobase_cginclude_HEADERS (check_makefile.sh uses this comment)
# ---------------------------------------------------------------
#
# No objects or executables are required to install CppADCGOO.
#
#dist-hook:
#	rm $(distdir)/doc/error.wrd
#
#if CppAD_DOCUMENTATION
#doc_postfix = $(DESTDIR)$(datadir)/doc/$(postfix_dir)
#doc_package = $(DESTDIR)$(datadir)/doc/$(postfix_dir)/$(PACKAGE)-$(VERSION)
#install-data-hook:
#	if [ ! -e $(doc_postfix) ] ; then mkdir -p $(doc_postfix) ; fi
#	if [ -e $(doc_package) ] ; then rm -rf $(doc_package) ; fi
#	cp -a $(top_builddir)/doc $(doc_package)
#	chmod -R a-w $(doc_package)
#	chmod -R u+w $(doc_package)
#	chmod -R a+r $(doc_package)
#endif
#
#pkgconfigdir = $(datadir)/pkgconfig
#pkgconfig_DATA = pkgconfig/cppad.pc
